<!DOCTYPE html>
<html>
<head>
  <title>EndoAI - Home</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      background-color: #e6f6ff;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2vh;
    }

    .wrapper {
      width: 100%;
      max-width: 600px;
      text-align: center;
    }

    .logo img {
      width: clamp(100px, 25vw, 400px);
    }

    .form-container {
      margin-top: 5vh;
    }

    .form-container p {
      font-size: clamp(1rem, 2vw, 1.3rem);
      font-weight: bold;
      color: #484747;
      margin-bottom: 1.5vh;
      margin-right: 8vh;
    }

    .form-row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.2vw;
    }

    .form-row input[type="text"] {
      padding: 0.8em;
      width: clamp(200px, 60vw, 400px);
      font-size: clamp(1rem, 2vw, 1.2rem);
      border-radius: 8px;
      border: 2px solid #ccc;
    }

    .form-row button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      
    }

    .form-row img {
      width: clamp(35px, 10vw, 80px);
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="logo">
      <img src="{{ url_for('static', filename='logo1.png') }}">
    </div>

    <div class="form-container">
      <p>Enter your patient's full name :</p>
      <form method="POST">
        <div class="form-row">
          <input type="text" name="name" required>
          <button type="submit">
            <img src="{{ url_for('static', filename='next_black_icon.png') }}">
          </button>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
